EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBnWPhy08rOKFL9J_-Fm9D5FuAJuA4Woas
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL= https://usthad.ai
NEXT_PUBLIC_SUPABASE_URL=https://oveqfjmzmbcexsgfoqvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZXFmam16bWJjZXhzZ2ZvcXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzEyMTUsImV4cCI6MjA3OTI0NzIxNX0.A3GCvE6jHheMzGQfMNWnpMyZu62qb5lGK6nXD7aB_5M
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZXFmam16bWJjZXhzZ2ZvcXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY3MTIxNSwiZXhwIjoyMDc5MjQ3MjE1fQ.w_1jSlsd0fv30HfV7Wa7FAcnDDLCGggKNwnFkEqVaO0









w
